build: off

clone_folder: c:\gopath\src\github.com\issue9\watermark

environment:
  GO111MODULE: on

stack: go 1.11

install:
  - cmd: mkdir ./testdata/output

before_test:
  - go vet ./...

test_script:
  - go test -v -coverprofile=coverage.txt -covermode=atomic ./...
